# centit-dev-platform

./: .gitignore  .gitlab-ci.yml  pom.xml
fiberhome-bdp-plugin/: pom.xml
fiberhome-bdp-plugin/src/main/java/com/centit/bdbclient/: AbstractStaticPlatformEnvironment.java  IPClientPlatformEnvironment.java  JsonPlatformEnvironment.java
locode-runtime/: pom.xml
locode-runtime-demo/: pom.xml
locode-runtime-demo/src/main/resources/: system.properties
locode-runtime-demo/src/main/resources/config/: application.json  checkRules.json  resources.json  roleFormula.json  static_system_config.json  static_system_user_pwd.json
locode-runtime-demo/src/main/resources/config/dictionary/: 9BjKZm73RGOa8MttLJBaeQ.json  SdKJG50iQIC90Fp-7-i4vQ.json  gaVXuauTSiO1quaguCpAOA.json  t_7hj3w8SDWu3a-7MY_qxg.json
locode-runtime-demo/src/main/resources/config/files/: fileInfo.json  library.json  storeInfo.json
locode-runtime-demo/src/main/resources/config/flows/: defines.json  nodes.json  stages.json  teams.json  transitions.json  variables.json
locode-runtime-demo/src/main/resources/config/metadata/: 6U1OixW1ShSKhrcNRBzaog.json
locode-runtime-demo/src/main/resources/config/pages/: 1Z4L9GQ3QL6Xoc6N0rgZ6w.json  94hLfq3ZQx-41_Jozq9dMg.json  9FhqRmtPTge92W1CcbssXA.json  9Mtfp6rHTUG8vhtBabJh4w.json  Ik5Llm_HQiK1iNlmheG21w.json  JawSJO7mTLm0-QcScB-Cig.json  OB1FkaZYT6aD-xz3vbScPw.json  Of6oY7AmQSq0QU5-FriBZA.json  QOnGlKVdQluA_cj8c8vG6w.json  QRy41rd3TEO8fnYGa4oAig.json  RnGl6OuxQ7mbtXkxNYn6Fg.json  YhphXhRFSeeneVAuLSuhAQ.json  ZL9AC3GURhOcEUElrLLw2w.json  _YrgDVNyTkGWAbQZ8cIJsA.json  lFIDlsi3QpKMhXULLe8-mw.json  lTDWrp7RQsy3ZdFBguCh8Q.json  locXmRyCQqeQlsZNdt4aTg.json  s9LJowF5SuWfKcyI5tzAHw.json  yLrkv4xIQpmkkkaf5CKcJw.json
locode-runtime-demo/src/test/java/: TestSystemFile.java
locode-runtime/src/main/java/com/centit/locode/runtime/: DdeSpringMvcConfig.java  FileServerSpringMvcConfig.java  IMSpringMvcConfig.java  MetaDataSpringMvcConfig.java  MetaformSpringMvcConfig.java  OaComponentSpringMvcConfig.java  PlatformSpringMvcConfig.java  ServiceConfig.java  SwaggerConfig.java  TaskSpringMvcConfig.java  WebInitializerConfig.java  WorkflowSpringMvcConfig.java
platform-all-in-one-server/: pom.xml
platform-all-in-one-server/src/main/java/com/centit/bdbclient/: AbstractStaticPlatformEnvironment.java  AppSystemBeanConfig.java
platform-all-in-one-server/src/main/resources/: ip_environmen.json  log4j2.xml  static_system_config.json  system.properties
platform-all-in-one-server/src/main/resources/db/migration/postgresql/: V1_1__createTablePostgresql.sql
platform-all-in-one-server/src/main/resources/demo/: system.properties
platform-all-in-one-server/src/main/resources/prev/: system.properties
platform-all-in-one-server/src/main/resources/prod/: system.properties
platform-all-in-one-server/src/main/resources/test/: system.properties
platform-all-in-one-server/src/main/webapp/WEB-INF/jsp/sys/: index.jsp
platform-all-in-one-server/src/test/resources/: opt.json
platform-module/: pom.xml
platform-module/src/main/java/com/centit/application/controller/: ApplicationInfoController.java
platform-module/src/main/java/com/centit/application/po/: ApplicationInfo.java
platform-module/src/main/java/com/centit/platform/Vo/: JsonAppVo.java  TableName.java
platform-module/src/main/java/com/centit/platform/controller/: ApplicationDictionaryController.java  ApplicationExchangeController.java  ApplicationInfoController.java  ApplicationRescourseController.java  ApplicationResourcesController.java  ApplicationRuleController.java  ApplicationTeamUserController.java  ApplicationTemplateController.java  GroupInfoController.java  HistoryVersionController.java  ModelExportController.java  QuestionCotroller.java
platform-module/src/main/java/com/centit/platform/dao/: ApplicationDictionaryDao.java  ApplicationInfoDao.java  ApplicationRescourseDao.java  ApplicationResourcesDao.java  ApplicationRuleDao.java  ApplicationTeamUserDao.java  ApplicationTemplateDao.java  GroupInfoDao.java  HistoryVersionDao.java  QuestionDao.java
platform-module/src/main/java/com/centit/platform/po/: ApplicationDictionary.java  ApplicationInfo.java  ApplicationRescourse.java  ApplicationResources.java  ApplicationRule.java  ApplicationTeamUser.java  ApplicationTemplate.java  GroupInfo.java  HistoryVersion.java  Question.java
platform-module/src/main/java/com/centit/platform/service/: ApplicationDictionaryService.java  ApplicationExchangeManager.java  ApplicationInfoManager.java  ApplicationRescourseService.java  ApplicationResourcesService.java  ApplicationRuleService.java  ApplicationTeamUserManager.java  ApplicationTemplateManager.java  GroupInfoManager.java  HistoryVersionService.java  ModelExportManager.java  QuestionService.java
platform-module/src/main/java/com/centit/platform/vo/: AppTableNames.java  JsonAppVo.java  TableName.java
platform-module/src/main/java/com/centit/platformmodule/Vo/: JsonAppVo.java  TableName.java
platform-module/src/main/java/com/centit/platformmodule/controller/: ApplicationInfoController.java  ApplicationTeamUserController.java  ApplicationTemplateController.java  GroupInfoController.java  ModelExportController.java
platform-module/src/main/java/com/centit/platformmodule/dao/: ApplicationInfoDao.java  ApplicationTeamUserDao.java  ApplicationTemplateDao.java  GroupInfoDao.java
platform-module/src/main/java/com/centit/platformmodule/po/: ApplicationInfo.java  ApplicationTeamUser.java  ApplicationTemplate.java  GroupInfo.java
platform-module/src/main/java/com/centit/platformmodule/service/: ApplicationInfoManager.java  ApplicationTeamUserManager.java  ApplicationTemplateManager.java  GroupInfoManager.java  ModelExportManager.java
platform-server/: pom.xml
platform-server/src/main/java/com/centit/platform/config/: ApplicationSpringMvcConfig.java  ServiceConfig.java  (+6 more)
platform-server/src/main/resources/: log4j2.xml  system.properties
platform-server/src/main/resources/prev/: system.properties
platform-server/src/main/webapp/WEB-INF/: coderepo.tld
runtime-module/: pom.xml
(+159 files in other folders)
