<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.centit.locode</groupId>
        <artifactId>centit-dev-platform</artifactId>
        <version>5.3-SNAPSHOT</version>
    </parent>

    <groupId>com.centit.project</groupId>
    <artifactId>locode-runtime-demo</artifactId>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.centit.locode</groupId>
            <artifactId>runtime-module</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
