app.home=/D/Projects/RunData/stat_home
app.staticfile.home = /icac
app.key = stat
app.name = \u7EDF\u8BA1\u62A5\u8868\u670D\u52A1
app.subsystem = false
app.local.firstpage = /system/mainframe/index
#\u591A\u56FD\u8BED\u8A00\u8BBE\u7F6E
app.local.multiLang= false
app.local.defalutLang=zh_CN
#\u662F\u5426\u5F00\u653E\u5B9E\u65BD\u4EBA\u5458\u5165\u53E3
app.deploy.enabled = true
#\u767B\u5F55\u6210\u529F\u540E\u7684\u9996\u9875
local.firstpage = sys/mainframe/index
#\u5355\u70B9\u767B\u5F55\u76F8\u5173\u914D\u7F6E\u4FE1\u606F

jdbc.defaultAutoCommit=true
#jdbc.dialect= org.hibernate.dialect.PostgreSQLDialect
#jdbc.driver = org.postgresql.Driver
#jdbc.user =nj_public
#jdbc.password =nj_public
#jdbc.url=jdbc:postgresql://192.168.134.6:5432/nj_stat
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.131.241:3306/stat_srm?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#jdbc.user=root
#jdbc.password=centit.1
#jdbc.url=jdbc:mysql://10.0.0.169:3306/stat?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.129.143:3306/stat_srm?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#jdbc.validationQuery=select 1
#jdbc.user=root
#jdbc.password=glkj20140709
#\u96C6\u6210\u6570\u636E\u5E93
#jdbc.dialect=org.hibernate.dialect.MySQLDialect


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.134.7/locodedata?useUnicode=true&characterEncoding=utf-8
jdbc.user=stat
jdbc.password=stat

#jdbc.driver = com.oscar.Driver
#jdbc.url=jdbc:oscar://192.168.137.40:2003/osrdb
#jdbc.user =stat
#jdbc.password =stat



#jdbc.dialect=org.hibernate.dialect.DmDialect
#jdbc.driver = dm.jdbc.driver.DmDriver
#jdbc.url=jdbc:dm://192.168.132.20:5236
#jdbc.user =framework
#jdbc.password =123456789
#Shentong
#jdbc.driver = com.oscar.Driver
#jdbc.url=jdbc:oscar://192.168.137.45:2003/osrdb
#jdbc.user =frame
#jdbc.password =frame
#\u4E1A\u52A1\u6570\u636E\u5E93
#ip.jdbc.user =nj_public
#ip.jdbc.password =nj_public
#ip.jdbc.name = \u4E1A\u52A1\u7CFB\u7EDF\u6570\u636E\u5E93
#ip.jdbc.url=jdbc:postgresql://192.168.134.6:5432/nj_public
#ip.jdbc.databasename=system-db
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.url=jdbc\:oracle\:thin\:@192.168.128.32\:1521\:developser
#jdbc.validationQuery=select 1 from dual
#jdbc.user=stat
#jdbc.password=stat

jdbc.maxActive=10
jdbc.maxIdle=3
jdbc.maxWait=1000

jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60


#flyway \u914D\u7F6E
flyway.enable=false
flyway.sql.dir=classpath:db/migration/mysql


#spring security \u767B\u9646\u8BBE\u7F6E
http.csrf.enable = false
# Indicates if the filter chain should be continued prior to delegation to
# which may be useful in certain environment (such as Tapestry applications).
http.filter.chain.continueBeforeSuccessfulAuthentication = false
#\u8BBE\u7F6E\u6240\u6709\u7684\u8D44\u6E90\u90FD\u8981\u88AB\u5BA1\u6838\uFF0C\u9ED8\u8BA4\u4E3Afalse\uFF0C\u5982\u679C\u662Ffalse\u5C31\u662F\u6CA1\u6709\u8D4B\u7ED9\u4EFB\u4F55\u89D2\u8272\u7684\u64CD\u4F5C\u5C31\u4F1A\u88AB\u8BA4\u4E3A\u662F\u4E0D\u9700\u8981\u5BA1\u6838\u7684\uFF0C\u4F1A\u81EA\u52A8\u653E\u884C
http.security.allResourceMustBeAudited =
http.anonymous.disable = false
access.resource.notallowed.anonymous = false
access.resource.must.be.audited = false
security.ignore.url =

#\u767B\u5F55\u76F8\u5173\u8BBE\u7F6E\uFF0C \u8FD9\u4E9B\u8BBE\u7F6E\u53EA\u5728Dao\u767B\u9646\u65B9\u5F0F\u662F\u6709\u6548\uFF0Ccas\u767B\u9646\u65B9\u5F0F\u662F\uFF0C\u767B\u9646\u5F62\u5F0F\u6709cas\u51B3\u5B9A
#\u5355\u70B9\u767B\u5F55\u76F8\u5173\u914D\u7F6E\u4FE1\u606F
login.dao.enable= true
login.cas.enable= false
login.cas.localHome = http://localhost:8184/framework
login.cas.casHome = https://zou_wy:8443/centit-cas

webuser.enable=false
webuser.role=G-webuser

session.persistence.db.type=redis
session.redis.host=192.168.134.9
session.redis.port=6379
session.redis.database=15

centit.ip.enable = true
#centit.ip.home = http://192.168.134.2:11000/framework/system
centit.ip.home = http://192.168.137.40:8080/framework/system
centit.ip.topoptid=METAFORM
centit.ip.auth.enable=false
centit.ip.auth.usercode=230
centit.ip.auth.password=000000
#os.file.base.dir=/usr/local/tomcat/apache-tomcat-8.5.50/temp/
workflow.server = http://192.168.134.6:23000/workflow/workflow
workflow.server.url = http://192.168.134.6:23000/workflow/workflow
workflow.flowTimeStart = true
workflow.amStart = 900
workflow.amEnd = 1130
workflow.pmStart = 1400
workflow.pmEnd = 1800
jdbc.show.sql=true
fileserver.url=http://192.168.134.7:18000/fileserver/fileserver



#文件服务器需要的配置
#\u5168\u6587\u68C0\u7D22\u5F00\u5173
fulltext.index.enable = true
fulltext.index.type = elasticsearch
#\u5E94\u7528\u7CFB\u7EDF\u4E3B\u76EE\u5F55
elasticsearch.index = operationindex
elasticsearch.osId = FILE_SVR
elasticsearch.server.ip = 192.168.134.9
elasticsearch.server.port = 9200
elasticsearch.server.username = elasticsearch
elasticsearch.server.cluster = elasticsearch

#\u662F\u5426\u5F00\u653E\u5B9E\u65BD\u4EBA\u5458\u5165\u53E3
deploy.enabled = true

#\u6D88\u606F\u7EC4\u4EF6WebSocketIO\u670D\u52A1\u5668\u5730\u5740\u53CA\u7AEF\u53E3
socketio.host = product.centit.com
socketio.port = 9137
# cookie.first \u9ED8\u8BA4\u503C\u4E3Afalse
session.strategy.cookie.first = true




